
${AnsiColor.CYAN}
                                       _                            _
                                      (_)                          | |
 __      __ __  __  _   _  __      __  _   ____   __ _   _ __    __| |
 \ \ /\ / / \ \/ / | | | | \ \ /\ / / | | |_  /  / _` | | '__|  / _` |
  \ V  V /   >  <  | |_| |  \ V  V /  | |  / /  | (_| | | |    | (_| |
   \_/\_/   /_/\_\  \__, |   \_/\_/   |_| /___|  \__,_| |_|     \__,_|
                     __/ |
                    |___/

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}